{
  "name": "atomic-hero-remotion",
  "version": "1.0.0",
  "private": true,
  "description": "Remotion render of the Avail Atomic hero swap animation (mp4/webm export)",
  "scripts": {
    "studio": "remotion studio",
    "render:mp4": "remotion render src/index.ts HeroAtomic out/atomic-hero.mp4",
    "render:webm": "remotion render src/index.ts HeroAtomic out/atomic-hero.webm --codec=vp9",
    "render": "npm run render:mp4 && npm run render:webm"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "@remotion/google-fonts": "4.0.290",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.290"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "typescript": "5.5.4"
  }
}
